{
  "extends": [
    "@ba/eslint-config",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-var-requires": 1,
    "@typescript-eslint/camelcase": 1,
    "@typescript-eslint/explicit-function-return-type": 0
  }
}